{
  "CoinGecko": {
    "DemoApiKey": "YOUR_COINGECKO_API_KEY"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=cryptomathew;User Id=sa;Password=YOUR_STRONG_PASSWORD;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5144",
    "Audience": "http://localhost:5144",
    "SigningKey": "YOUR_JWT_SIGNING_KEY_AT_LEAST_256_BITS"
  }
}
